# Takes lots of memory.  Use two nodes - six tasks per node.
#
# Some notes on differences for running with grib2 data:
# -- input_type="grib2". Required.
# -- grib2_file_input_grid = the name of your grib2 file. Required.
# -- base_install_dir = Location of head repository installation. Required.
# -- wgrib2_path = the full path of your wgrib2 executable (including the final executable in the path).
#    Optional, default = "wgrib2" 
# -- external_model = source model of your grib2 file. Currently supports NAM and RAP on native grids
#    as well as many others on pressure coordinate grids. Optional, default is GFS.
# -- phys_suite = physics suite you plan to use in fv3. This controls the varmap table (/parm/varmap_tables)
#    that's read in  and controls the handling of various fields that might be missing from your grib2 file.
#    Optional, default is GFS.
# -- halo_bndy, halo_blend = boundary and blending sizes from regional grid generation. Optional, default =4,0.
&config
 fix_dir_target_grid="/scratch/larissa.reames/chgres_cube/reg_tests/fix/RRFS_CONUS_3km/fix_sfc"
 mosaic_file_target_grid="/scratch/larissa.reames/chgres_cube/reg_tests/fix/RRFS_CONUS_3km/C3357_mosaic.nc"
 orog_dir_target_grid="/scratch/larissa.reames/chgres_cube/reg_tests/fix/RRFS_CONUS_3km"
 orog_files_target_grid="C3357_oro_data.tile7.nc"
 vcoord_file_target_grid="/oldscratch/larissa.reames/run_chgres/global_hyblev.l64.txt"
 fix_dir_input_grid="/home/larissa.reames/fv3/UFS_UTILS/fix/fix_chgres"
 varmap_file="/home/larissa.reames/fv3/UFS_UTILS_regional/parm/varmap_tables/GSDphys_var_map.txt"
 data_dir_input_grid="/oldscratch/larissa.reames/model_data/20210223_hrrrdas"
 wrf_file_input_grid="wrfout_d02_2021-02-23_13_00_00"
 cycle_mon=02
 cycle_day=23
 cycle_hour=13
 convert_atm=.false.
 convert_sfc=.true.
 convert_nst=.false.
 vgtyp_from_climo=.false.
 vgfrc_from_climo=.false.
 sotyp_from_climo=.false.
 tg3_from_soil=.true.
 regional=1
 input_type="wrf"
 external_model="WRF"
 nsoill_out=9
 !!!thomp_mp_climo_file="thompclimo.nc"
 halo_bndy=4
 halo_blend=0
/
